<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Warrior Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: "Ubuntu", sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);
            background-size: 100%;
            color: white;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 18px;
        }

        img {
            display: block;
            margin-left: 19px;
            width: 80px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-size: 18px;
        }

        .mid {
            display: block;
            width: 450px;
            margin: 18px auto;
            /* border: 2px solid rgb(255, 234, 0); */

        }

        .right {
            position: absolute;
            right: 30px;
            top: 18px;
            display: inline-block;
            /* border: 2px solid rgb(0, 255, 34); */
        }

        .navbar {
            list-style: none;
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 8px 6px;
        }

        .navbar li a:hover,
        .navbar li .active {
            text-decoration: underline;
        }

        .btn {
            background-color: rgb(19, 18, 18);
            border-radius: 4px;
            color: white;
            margin: 3px;
            padding: 6px;
            border: 2px solid rgb(241, 237, 237);
            cursor: pointer;
            font-size: 13px;
            font-family: "Ubuntu", sans-serif;
        }

        .btn:hover {
            background-color: rgb(74, 48, 48);
        }

        .container {
            /* border: 2px solid pink;
            border-radius: 9px; */
            margin: 120px 31px;
            padding: 1px 1px;
            width: 33%;
            position: absolute;
            right: -20px;
            top: 300px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 350px;
            padding: 6px;
            border: 2px solid white;
            margin: 5px auto;
            font-size: 15px;
            border-radius: 7px;
            font-family: "Ubuntu", sans-serif;
        }

        .container button {
            Display: block;
            width: 363.6px;
            margin: 21px auto;
            font-size: 20px;
            padding: 4px 0px;
        }

        .container h1 {
            margin: 9px 0px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- left box logo -->
        <div class="left">
            <img src="logo.png" alt="Logo">
            <div class="logo">Muscle Warrior</div>
        </div>
        <!-- mid for nav bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contacat Us</a></li>
            </ul>
        </div>
        <!-- right for search -->
        <div class="right">
            <button class="btn">Contact us</button><button class="btn">Instagram</button>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>
                Get Membership
            </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name" class="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age" class="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender" class="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Address" class="">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Contact Number" class="">
                </div>
                <button class="btn">Submit</button>
            </form>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>